FROM python:3.13-slim

RUN apt-get update && apt-get install -y libatomic1 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY chat/pyproject.toml ./
RUN uv lock
RUN uv sync

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

COPY config/ /app/config/
COPY prisma_db/ /app/prisma_db/

RUN uv run prisma generate --schema=/app/prisma_db/schema.prisma

COPY src_api/ /app/src_api/

COPY chat/ /app/chat/


EXPOSE 8008

CMD ["uv", "run", "uvicorn", "chat.main:app", "--host", "0.0.0.0", "--port", "8008"]

