FROM python:3.13-slim

RUN apt-get update && apt-get install -y libatomic1 && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

WORKDIR /app

COPY workers/pyproject.toml ./pyproject.toml
COPY workers/uv.lock ./uv.lock

RUN uv sync 

ENV PATH="/app/.venv/bin:$PATH"
ENV PYTHONPATH=/app

COPY config/ /app/config/
COPY prisma_db/ /app/prisma_db/
COPY src_api/ /app/src_api/

RUN uv run prisma generate --schema=prisma_db/schema.prisma

COPY workers/ /app/workers/

CMD ["uv", "run", "taskiq", "worker", "workers.app:broker", "workers.tasks"]